# Maximum number of frames per second that the game will run at.
max_frame_rate = 60
# Title of the game window. You can put information such as name of the game and version here.
initial_window_title = Flappy Bird
